In [1]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv(r"C:\Users\HP\Desktop\facebook.csv")
data

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [5]:
data.isnull().sum()

userid                     0
age                        0
dob_day                    0
dob_year                   0
dob_month                  0
gender                   175
tenure                     2
friend_count               0
friendships_initiated      0
likes                      0
likes_received             0
mobile_likes               0
mobile_likes_received      0
www_likes                  0
www_likes_received         0
dtype: int64

In [6]:
data.describe()

,userid,age,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000

In [7]:
data_sub1=data[['likes','age']]
data_sub1

       likes  age
0          0   14
1          0   14
2          0   14
3          0   14
4          0   14
...      ...  ...
98998   3996   68
98999   4401   18
99000  11959   15
99001   4506   23
99002   9410   39

[99003 rows x 2 columns]

In [9]:
data_sub2=data[['friend_count','friendships_initiated']]
data_sub2

       friend_count  friendships_initiated
0                 0                      0
1                 0                      0
2                 0                      0
3                 0                      0
4                 0                      0
...             ...                    ...
98998          2118                    341
98999          1968                   1720
99000          2002                   1524
99001          2560                    185
99002          2049                    768

[99003 rows x 2 columns]

In [10]:
merge_data=pd.merge(data_sub1,data_sub2,left_on='likes',right_on='friend_count')
merge_data

          likes  age  friend_count  friendships_initiated
0             0   14             0                      0
1             0   14             0                      0
2             0   14             0                      0
3             0   14             0                      0
4             0   14             0                      0
...         ...  ...           ...                    ...
90851373   4794   26          4794                   3538
90851374   3835   18          3835                     18
90851375   4501   19          4501                    583
90851376   4507   20          4507                   1172
90851377   4507   20          4507                    296

[90851378 rows x 4 columns]

In [17]:
merge_data.sort_values(by=['likes'],ascending=False)

          likes  age  friend_count  friendships_initiated
90851373   4794   26          4794                   3538
87337453   4733   21          4733                    519
90284873   4731   17          4731                    930
90284872   4731   17          4731                    591
89946413   4654   25          4654                    141
...         ...  ...           ...                    ...
20            0   14             0                      0
21            0   14             0                      0
22            0   14             0                      0
23            0   14             0                      0
24            0   14             0                      0

[90851378 rows x 4 columns]

In [18]:
data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

In [20]:
data.shape

(99003, 15)

In [31]:
reshape=pd.melt(data,id_vars=['userid'],var_name='metrics',value_name='value')

In [32]:
reshape

          userid             metrics value
0        2094382                 age    14
1        1192601                 age    14
2        2083884                 age    14
3        1203168                 age    14
4        1733186                 age    14
...          ...                 ...   ...
1386037  1268299  www_likes_received  6202
1386038  1256153  www_likes_received  2820
1386039  1195943  www_likes_received  1092
1386040  1468023  www_likes_received   756
1386041  1397896  www_likes_received  2913

[1386042 rows x 3 columns]